
/* ================================= 
  Base Element Styles
==================================== */

* {
	box-sizing: border-box;
  text-decoration: none;
  font-family: 'Source Sans Pro', sans-serif;
  color: black;
}

body{
  position: relative;
  background-color: #EDEDED;
  padding-bottom: 200px;
}

header{
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1{
  font-size: 1.25em;
  font-weight: bold;
}

.main{
  max-width: 1024px;
  margin: auto;
  width: 95%;
}

/*==================== 
Grid CSS 
====================*/

.grid-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 2em;
}


.card {
  display: flex;
  flex-direction: row;
  text-align: left;
  padding: 10px;

  background-color: #F5F5F5;

  border-radius: 5px;
  box-shadow: 1px 1px 5px grey
}

.avatar {
  border-radius: 50%;
  background-color: white;
  background-blend-mode: multiply, luminosity;
  flex: .5;
  height: auto;
  width: auto;
}

.text-container{
  margin: auto auto auto 10px;
  line-height: 1.5em;
  flex: 1;
}

.name{
  font-size: 1.5em;
}

.email,
.address,
.phone,
.birthday{
  font-size: 1em;
  color: #8F8F8F;
}

/*==================== 
Modal CSS 
====================*/

.overlay{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(100, 100, 100, 0.7);
  min-height: 100%;
}

.modal{
  width: 375px;
  margin: 15% auto auto;
  position: relative;
  text-align: center;
  background: #fff;
  border: 1px solid #778;
  border-radius: 5px;
  padding: 30px 20px;
}

.modal-close{
  position: absolute;
  right: 15px;
  top: 5px;
  cursor: pointer;
}

.hidden{
  display: none;
}


/*==================== 
Media Queries
====================*/

@media screen and (min-width: 1024px) {

	.main {
		width: 70%;
	}

  .overlay{
    height: 100vh;
    width: 100vw;
  }
}